[program:cloveritree]
command=/home/user1/CloveriTreeStructureApi/venv/bin/gunicorn ProjectTree.wsgi:application -c /home/user1/CloveriTreeStructureApi/config/gunicorn.conf.py
directory=/home/user1/CloveriTreeStructureApi/
user=user1
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user1/CloveriTreeStructureApi/logs/debug.log




