[program:cloveritree]
command=/home/user1/venv/bin/gunicorn ProjectTree.wsgi:application -c /home/user1/CloveriTreeStructureApi/deploy_test_vps/config/gunicorn.conf.py
directory=/home/john/homework_bulletin_board/bulletin_board/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/homework_bulletin_board/bulletin_board/logs/debug.log